{
  "name": "teamcity-demo-project",
  "version": "0.0.0",
  "authors": [
    "Vitaly <motor.kodlife@gmail.com>"
  ],
  "description": "Simple JS full stack project to test TeamCity CI",
  "main": "server.js",
  "moduleType": [
    "node"
  ],
  "keywords": [
    "teamcity",
    "node",
    "test"
  ],
  "license": "MIT",
  "private": true,
  "dependencies": {
    "angular": "~1.2.21",
    "angular-mocks": "~1.2.21",
    "angular-ui-router": "~0.2.10",
    "angular-resource": "~1.2.21",
    "bootstrap": "~3.2.0",
    "toastr": "~2.0.3"
  }
}
